<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ISN</title>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
        />
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
        />
        <script
          src="https://kit.fontawesome.com/6abe195c24.js"
          crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link
          href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="main2.css" />
      </head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>



        <div class="background container-fluid relative">
          <div class="flex items-center py-6 lg:py-10 px-10">
            <div class="flex flex-grow">
              <img class="w-20 lg:w-24" src="logo-white.png" />
            </div>
            <div
              class="
                flex
                items-center
                text-white
                font-medium
                text-xs
                2xl:text-base
              "
            >
              <ul
                class="
                  flex
                  items-center
                  text-sm
                  space-x-8
                  md:space-x-12
                  list-none
                "
              >
                <li>
                  <div class="active-link bar-link cursor-pointer uppercase">
                    Главная
                  </div>
                </li>
                <li>
                  <div class="dropdown">
                    <div
                      class="dropdown-toggle bar-link cursor-pointer uppercase"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Цифровое гражданство
                    </div>
  
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="dropdown">
                    <div
                      class="dropdown-toggle bar-link cursor-pointer uppercase"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Единый сервис
                    </div>
  
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="hidden 2xl:inline-flex">
                  <div class="dropdown">
                    <div
                      class="dropdown-toggle bar-link cursor-pointer uppercase"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Официальные источники
                    </div>
  
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="hidden lg:inline-flex">
                  <div class="dropdown">
                    <div
                      class="dropdown-toggle bar-link cursor-pointer uppercase"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Форум
                    </div>
  
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="hidden lg:inline-flex">
                  <div class="dropdown">
                    <div
                      class="dropdown-toggle bar-link cursor-pointer uppercase"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Новости
                    </div>
  
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="hidden lg:inline-flex">
                  <div class="dropdown">
                    <div
                      class="dropdown-toggle bar-link cursor-pointer uppercase"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Контакты
                    </div>
  
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="hidden 2xl:inline-flex">
                  <div class="dropdown">
                    <div
                      class="dropdown-toggle bar-link cursor-pointer uppercase"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Контакты
                    </div>
  
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="lg:hidden"></li>
  
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li>
                        <a class="dropdown-item" href="#">Для родителей</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Для учеников</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Детский сад</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Медиа</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Контакты</a>
                      </li>
                    </ul>
                  </div>
                </li>
                
  
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li>
                        <a class="dropdown-item" href="#">Для родителей</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Для учеников</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Детский сад</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="hidden lg:inline-flex">
                </li>
              </ul>
            </div>
          </div>
  
</body>
</html>
<style>
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

body {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

.bg-primary-main {
  background-color: #B25596;
}

.bg-secondary-main {
  background-color: #B2D8F6;
}

.bg-green-blue-main {
  background-color: #40BAD5;
}

.bg-dark-blue-main {
  background-color: #120136;
}

.bg-top-nav {
  background: #b2d8f6;
}

.active-link {
  border-bottom: 2px solid #be185d;
}

.bar-link:hover {
  border-bottom: 2px solid #be185d;
}

.background {
  background-image: url("ditalkzbanner_0.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: "100vw";
  height: "100vh";
}

.stats {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.about-school-hover:hover {
  font-size: 15px;
}

.img-zoom:hover {
  -webkit-transform: scale(1.05);
  vertical-align: middle;
}

.rectangle{
  width:100px;
  height:10px;
}
.footer{
    padding-top: 3rem;
    background-color: rgba(51, 47, 47, 0.534);
    background:url(footer-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(15, 14, 14, 0.534);
}

.last-footer {
    background-color: rgba(15, 14, 14, 0.534);
}


.footer .box-container .box{
    flex:1 1 25rem;
    margin:2rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    padding:1rem 0;
    color:#fff;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    padding:.5rem 0;
    color:#eee;
}

.footer .box-container .box a{
    display: block;
    font-size: 1em;
    padding:.5rem 0;
    color:#eee;
}

.footer .box-container .box a:hover{
    text-decoration: underline;
}

.footer .box-container .box .info{
    display: flex;
    align-items: center;
}

.footer .box-container .box .info i{
    margin:.5rem 0;
    margin-right: 1rem;
    border-radius: 50%;
    background:#fff;
    color:var(--pink);
    font-size: 1.5rem;
    height:4.5rem;
    width:4.5rem;
    line-height: 4.5rem;
    text-align: center;
}

.footer .credit{
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: .1rem;
    color:#fff;
    border-top: .1rem solid #fff5;
    padding:2.5rem 1rem;
    text-align: center;
}
</style>